Theoretical Analysis:
The algorithm to calculate the convex hull of a set of n points S has 
Sum (startIndex=0, n) Sum(endIndex=startIndex+1, n) Sum(pointIndex=0, n) 1 basic operations.

This gives the general algorithm efficiency below:
Algorithm Efficiency: O(n^3)

Empirical Analysis:
5 points  - 518781ns
10 points - 969449ns   (x1.87 original)
20 points - 5021262ns  (X9.68 original)
40 points - 18087833ns (x35 original)

- The few trials above show that the time it takes to calculate the convex hull increases at roughly a cubic rate 
relative to the initial test. This suggests that the algorithm does indeed have an efficiency of O(n^3)